{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"test-report.xml": true,
			"node_modules/**": true,
			"coverage/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			"aaron-bond.better-comments",
			"spywhere.guides",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"sonarsource.sonarlint-vscode"
		]
	}
}
