{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"test-report.xml": true,
			"node_modules/**": true,
			"coverage/**": true,
			"docs/**": true
		},
		"javascript.preferences.importModuleSpecifier": "relative",
		"javascript.preferences.importModuleSpecifierEnding": "minimal",
		"typescript.preferences.importModuleSpecifier": "relative",
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			"aaron-bond.better-comments",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"sonarsource.sonarlint-vscode",
			"yoavbls.pretty-ts-errors"
		]
	}
}
